{
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "sweetalert": "^2.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "name": "cv_express",
  "version": "1.0.0",
  "description": "\"js backend\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index",
    "micom": "node index",
    "dev": "nodemon --watch ./index.js"
  },
  "author": "Solangie Quintana",
  "license": "ISC"
}
