<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Ops! </title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    </head>

    <body>
        <div class="d-flex align-items-center justify-content-center vh-100 " style="
        background: #f5f5dc;">
            <div class="text-center row">
                <div class=" col-md-6">
                    <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/4424790/Mirror.png"
                     style=" margin-left: 1.5em;" alt=""
                        class="img-fluid">
                </div>
                <div class=" col-md-6 mt-5">
                    <p class="fs-3"> <span class="text-danger">oh 4 0 4 oh!</span> Pagina no encontrada.</p>
                    <p class="lead">
                        La pagina que estas buscando no existe.
                    </p>
                    <a href="/cv/" class="btn btn-danger">Volver al Inicio</a>
                </div>

            </div>
        </div>
    </body>

</html>